<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParticipantCollectionViewCell" id="7OC-wc-13P" customClass="ParticipantCollectionViewCell" customModule="testwork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32X-Ig-doQ">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="32X-Ig-doQ" secondAttribute="bottom" id="0k2-Ug-qjj"/>
                <constraint firstAttribute="trailing" secondItem="32X-Ig-doQ" secondAttribute="trailing" id="CRu-fR-svz"/>
                <constraint firstItem="32X-Ig-doQ" firstAttribute="leading" secondItem="7OC-wc-13P" secondAttribute="leading" id="HWk-u2-Msh"/>
                <constraint firstItem="32X-Ig-doQ" firstAttribute="top" secondItem="7OC-wc-13P" secondAttribute="top" id="pBa-eK-5dJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eGy-gd-ylh"/>
            <size key="customSize" width="98" height="94"/>
            <connections>
                <outlet property="avatarImageView" destination="32X-Ig-doQ" id="joh-Qy-LNe"/>
            </connections>
            <point key="canvasLocation" x="104" y="73.763118440779621"/>
        </collectionViewCell>
    </objects>
</document>
