platform :ios, '11.0'
use_frameworks!
inhibit_all_warnings!

target 'testwork' do

    pod 'DTTableViewManager'
    pod 'DTCollectionViewManager'
    pod 'IQKeyboardManagerSwift'
    pod 'LZViewPager'

end
